<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>test</title>
<style type="text/css">
    .a1{
        font-family:  Arial, Helvetica, sans-serif;
        color: black;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    a:link,a:visited{
        display: block;
        width: 50px;
        font-weight: bold;
        color: #000;
        background-color: #FFFFFF;
        text-decoration: none;
        text-transform: uppercase;
    }
    a:hover,a:active{
        background-color: #e6e6e6;
    }
</style>
<script src="./assets/js/Crepperjs"></script>
<script>
    function a30266(){
        document.getElementById("Crepper").innerHTML="30是鉴";
    }
</script>
</head>
<body>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="https://aunst.github.io/RIA_Nightly/">仓库页</a></li>
    </ul>
    <hr>
    <p class="a1">帕是屑吗？</p>
    <button type="button" onclick="Crepper()">点我查看答案！</button>
    <p id="Crepper"> </p>
    <div id="add"></div>
    </div>
    <p id="a30266"></p>

</body>
</html>
